{
  "name": "oslide2",
  "version": "0.2.1",
  "description": "Slide presentation app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "installer": "electron installer_app/main.js",
    "build:installer": "npx electron-builder --projectDir=installer_app --config=electron-builder.json",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.oslide2.app",
    "productName": "oSlide2",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!dist-installer",
      "!installer",
      "!installer_app",
      "!node_modules/electron",
      "!node_modules/electron-builder"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "chart.js": "^4.5.1",
    "lucide": "^1.16.0"
  }
}
